{
  "name": "hyperframes_project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.76 preview",
    "check": "npx --yes hyperframes@0.8.76 check",
    "render": "npx --yes hyperframes@0.8.76 render",
    "publish": "npx --yes hyperframes@0.8.76 publish"
  }
}
